<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="DATABASE"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="TABLE"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1"
      android:id="@+id/linearColumn"
      >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:layout_weight="0.5"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TYPE"
        android:layout_weight="0.5"
        />
  </LinearLayout>

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnCreateDatabaseDialog"
      android:text="Add Column"
      android:onClick="addEditText"
      />

</LinearLayout>