<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="DATABASE"
     android:id="@+id/editTextDatabase"
     />

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="TABLE"
     android:id="@+id/editTextTable"
     />

 <LinearLayout
     android:id="@+id/linearParent"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >

  <LinearLayout
      android:id="@+id/linearColumn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="1"
      >

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:hint="NAME"
       android:id="@+id/editTextName"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:hint="TYPE"
       android:id="@+id/editTextType"
       />
  </LinearLayout>

 </LinearLayout>

 <Button
     android:id="@+id/btnAddRowEditText"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:onClick="addEditText"
     android:text="Add Column"
     />

</LinearLayout>