<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lytBackGround"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:background="#666"


    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textGridRowItem"


        android:textColor="#fff"
        android:textStyle="bold"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"/>


  </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="3dp"
      android:background="#000"/>
  >
</LinearLayout>